<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edgarakiyama.com</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="./head_image/icon_image.png">
</head>

<div class="line-bottom_02"></div>

<div class="about_midashi">
  <a href="about.html">*about</a>
</div>

<p class="title">
  <a href="index.html">edgarakiyama.com</a>
</p>

<p class="about_text">
Profile<br>
<br>
秋山エドガル　Edgar Akiyama<br>
<br>
＊<br>
<br>
日本のグラフィックデザイナー/女たらしなど。２００３年生まれ、静岡県出身。多摩美術大学を卒業。印刷美術やインテリア、舞台出演など、多岐にわたる作品を制作。<br>
<br>
A Japanese graphic designer/womanizer. Born in 2003 in Shizuoka, Japan. Graduated from Tama Art University. Produces a wide range of works spanning print-based art, interior design, and stage performance.<br>
 <br>
＊<br>
 <br>
最近、「パティシエ」という言葉が思い浮かばなかったので、「お菓子づくらー」という言葉で代用しました。言葉なんてなんでもいいんです。<br>
<br>
Recently, I couldn’t think of the word “pâtissier,” so I used “sweet-maker” instead. Words can be anything.<br>
<br>
<br>
<span class="abour-label">Copyright © 2026 Edgar Akiyama all rights reserved</span></p>

<img src="./head_image/about_image.png" class="about_image" alt="profile">

</html>